#MySQL Database Configurations

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql//localhost:3306/passioneCDB
#spring.datasource.username=paco
#spring.datasource.password=user@Pass1oneCour1er
