
server.port = 9090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql//localhost:3306/passioneCDB
spring.datasource.username=root
spring.datasource.password=